<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c9759b6-06d2-42ba-a1fe-17dc634ac755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/Design_Time_Addresses/WcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9930076-8845-4868-8f06-8dcfb83daf3f" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15835010-bee5-4dbe-89f8-67ac5c7a375f" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a20394c3-4a50-4fb4-b2d4-800a13118008" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="3d71dc9d-0868-4efd-873f-d5205fcdaa76" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>