<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de91c12c-8dda-4130-9a2d-17fe901b36d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/Design_Time_Addresses/WcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="544efe2b-d46b-4fb6-92b8-f627b60c3c6d" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e8d3e8be-f4f4-416a-8567-498134a8a33e" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41e773a2-5ecb-4cdc-9adc-563af2318ef6" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="8fdddf07-ed6d-4888-b062-d47416a97da0" SourceId="1" SourceUrl="http://localhost:8787/Design_Time_Addresses/WcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>